FROM owlab/golang-arm64
MAINTAINER Hun Jae Lee <hunjae.lee@gmail.com>

ENV CONSUL_VERSION 0.7.0

ENV DUMB_INIT_VERSION 1.1.3
ENV GOSU_VERSION 1.9

RUN apt-get update && apt-get install -y --no-install-recommends curl git zip build-essential devscripts equivs ca-certificates

RUN addgroup consul \
	&& adduser --system --ingroup consul consul

# build dumb-init
RUN cd /tmp \
	&& curl -kL https://github.com/Yelp/dumb-init/archive/v${DUMB_INIT_VERSION}.tar.gz | tar xz \
	&& cd dumb-init-1.1.3 \
	&& make \
	&& mv dumb-init /bin \
	&& cd .. \
	&& rm -rf dumb* \
	&& cd /

# install gosu
RUN cd /tmp \
	&& curl -kL https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-arm64 -o /bin/gosu \
	&& chmod 755 /bin/gosu

RUN mkdir -p src/github.com/hashicorp \
	&& cd src/github.com/hashicorp \
	&& git clone https://github.com/hashicorp/consul.git \
	&& cd consul \
	&& git checkout v${CONSUL_VERSION} \
	&& XC_ARCH=arm64 XC_OS=linux make \
	&& mv bin/consul /bin

# do not remove curl
RUN apt-get remove -y git zip build-essential devscripts equivs ca-certificates && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN mkdir -p /consul/data \
	&& mkdir -p /consul/config \
	&& chown -R consul:consul /consul

# Expose the consul data directory as a volume since there's mutable state in there.
VOLUME /consul/data

# Server RPC is used for communication between Consul clients and servers for internal
# request forwarding.
EXPOSE 8300

# Serf LAN and WAN (WAN is used only by Consul servers) are used for gossip between
# Consul agents. LAN is within the datacenter and WAN is between just the Consul
# servers in all datacenters.
EXPOSE 8301 8301/udp 8302 8302/udp

# CLI, HTTP, and DNS (both TCP and UDP) are the primary interfaces that applications
# use to interact with Consul.
EXPOSE 8400 8500 8600 8600/udp

# Consul doesn't need root privileges so we run it as the consul user from the
# entry point script. The entry point script also uses dumb-init as the top-level
# process to reap any zombie processes created by Consul sub-processes.
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
# change /bin/sh /bin/bash
RUN sed -i 's/bin\/sh/bin\/bash/' /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

# By default you'll get an insecure single-node development server that stores
# everything in RAM, exposes a web UI and HTTP endpoints, and bootstraps itself.
# Don't use this configuration for production.
CMD ["agent", "-dev", "-client", "0.0.0.0"]
